22_03_Hangman/MainWindow.xaml

<Window x:Class="_22_03_Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_03_Hangman"
        xmlns:vm="clr-namespace:_22_03_Hangman.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                <Label>Hangman Text:</Label>
                <TextBox Width="100" Height="20" Text="{Binding OriginalText}" IsEnabled="{Binding CanEdit}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEdit}" Value="False">
                                    <Setter Property="Background" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <Button Content="Start Game" Width="100" Height="25" IsEnabled="{Binding CanEdit}" Command="{Binding StartCommand}"></Button>
            <Label Content="{Binding GuessText, Mode=OneWay}" HorizontalAlignment="Center" Margin="0, 30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Wrong guesses: " HorizontalAlignment="Center"/>
                <Label Content="{Binding WrongGuesses}" HorizontalAlignment="Center"/>
            </StackPanel>
            <Label Content="{Binding WinnerText}" HorizontalAlignment="Center" Foreground="#FF2CDE2F" />
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#EEE">
            <Label>*Hangman here</Label>
            <Canvas>
                <Canvas.Resources>
                    <vm:VisibleConverter x:Key="VisibleConverter"></vm:VisibleConverter>
                </Canvas.Resources>
                <Line X1="100" Y1="100" X2="150" Y2="100" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=1}"/>
                <Line X1="100" Y1="100" X2="125" Y2="75" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=2}"/>
                <Line X1="150" Y1="100" X2="125" Y2="75" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=3}"/>

                <Line X1="125" Y1="75" X2="125" Y2="50" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=4}"/>
                <Line X1="125" Y1="50" X2="75" Y2="50" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=5}"/>
                <Line X1="75" Y1="50" X2="75" Y2="60" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=6}"/>

                <Ellipse Canvas.Left="70" Canvas.Top="60" Width="10" Height="10" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=7}"></Ellipse>
                <Line X1="75" Y1="70" X2="75" Y2="80" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=8}"/>

                <Line X1="75" Y1="80" X2="70" Y2="90" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=9}"/>
                <Line X1="75" Y1="80" X2="80" Y2="90" Stroke="Black" Visibility="{Binding WrongGuesses, Converter={StaticResource VisibleConverter}, ConverterParameter=10}"/>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FFE8E8E8" Grid.ColumnSpan="2">
            <UniformGrid>
                <Button Height="30" Content="A" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="B" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="C" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="D" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="E" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="F" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="G" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="H" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="I" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="J" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="K" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="L" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="M" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="N" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="O" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="P" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="Q" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="R" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="S" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="T" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="U" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="V" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="W" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="X" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="Y" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
                <Button Height="30" Content="Z" Command="{Binding PressCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"></Button>
            </UniformGrid>
        </StackPanel>

    </Grid>
</Window>
